# cyclone-sounds

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/MarkhtmlReport/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html
Backend/MarkhtmlReport/ns-1/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html
Backend/MarkhtmlReport/ns-2/: index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Backend/MarkhtmlReport/ns-2/sources/: source-2.html
Backend/MarkhtmlReport/ns-3/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html
Backend/MarkhtmlReport/ns-4/: index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/MarkhtmlReport/ns-4/sources/: source-6.html
Backend/MarkhtmlReport/ns-5/sources/: source-2.html
Backend/MarkhtmlReport/ns-6/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
Backend/MarkhtmlReport/ns-7/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html
Backend/MarkhtmlReport/ns-8/: index_SORT_BY_CLASS_DESC.html
Backend/MarkhtmlReport/ns-8/sources/: source-1.html
Backend/MarkhtmlReport/ns-9/: index_SORT_BY_BLOCK.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/MarkhtmlReport/ns-9/sources/: source-1.html
Backend/MarkhtmlReport/ns-a/: index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html
Backend/MarkhtmlReport/ns-a/sources/: source-3.html
Backend/MarkhtmlReport/ns-b/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html
Backend/MarkhtmlReport/ns-b/sources/: source-4.html  source-5.html
Backend/MarkhtmlReport/ns-c/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html
Backend/MarkhtmlReport/ns-d/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html
Backend/MarkhtmlReport/ns-e/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html
Backend/MarkhtmlReport/ns-e/sources/: source-1.html  source-2.html  source-3.html
Backend/src/main/java/cycloneSounds/: Main.java  SecurityConfig.java
Backend/src/main/java/cycloneSounds/AlbumReview/: AlbumReview.java  AlbumReviewController.java  AlbumReviewRepository.java  AlbumReviewRequest.java
Backend/src/main/java/cycloneSounds/Albums/: Album.java  AlbumController.java  AlbumRepository.java
Backend/src/main/java/cycloneSounds/BlindReview/: BlindReview.java  BlindReviewController.java
Backend/src/main/java/cycloneSounds/Credentials/: CredentialController.java  CredentialRepository.java  Credentials.java  CredentialsDTO.java
Backend/src/main/java/cycloneSounds/Friends/: ChatSocket.java  ChatSocketConfig.java  Friends.java  FriendsController.java  FriendsRepository.java  FriendsService.java  Message.java  MessageRepository.java
Backend/src/main/java/cycloneSounds/Jams/: Jam.java  JamController.java  JamMessage.java  JamMessageDTO.java  JamMessageRepository.java  JamRepository.java  JamSocket.java  JamSocketConfig.java  SpringContext.java
Backend/src/main/java/cycloneSounds/Playlists/: Playlist.java  PlaylistController.java  PlaylistDTO.java  PlaylistRepository.java  PlaylistService.java
Backend/src/main/java/cycloneSounds/Reviews/: CreateReviewFile.java  Review.java  ReviewController.java  ReviewRepository.java  Song.java  SongRepository.java
Backend/src/main/java/cycloneSounds/Search/: SearchController.java
Backend/src/main/java/cycloneSounds/SocialHistory/: HistoryResponse.java  ListenHistory.java  ListenHistoryController.java  ListenHistoryRepository.java  ListenHistoryService.java
Backend/src/main/java/cycloneSounds/Songs/: Song.java  SongController.java  SongDTO.java  SongRepository.java
Backend/src/main/java/cycloneSounds/Spotify/: SpotifyController.java  SpotifyService.java  SpotifyTokenResponse.java
Backend/src/main/java/cycloneSounds/Spotify/SpotifyDTO/: AlbumSearchResult.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyImage.java  SpotifySearchResponse.java  SpotifyTrack.java  SpotifyTracksResponse.java  TrackSearchResult.java
Backend/src/main/java/cycloneSounds/Vote/: UserVote.java  UserVoteRepository.java  Vote.java  VoteRepository.java  VoteService.java
Backend/src/main/java/cycloneSounds/chat/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatSocket.java
Backend/src/main/java/cycloneSounds/configurator/: DataInitializer.java
Backend/src/main/java/cycloneSounds/profilePage/: Profile.java  ProfileController.java  ProfileRepository.java
Backend/src/main/java/cycloneSounds/websocketChats/: CustomSpringConfigurator.java  MessageSocket.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/cycloneSounds/: JamControllerTest.java  MarkSystemTest.java  MartinSystemTest.java
Backend/src/test/resources/: application-test.properties
Documents/: AddSongsActivity.html  DMActivity.html  FriendsActivity.html  IndividualJamActivity.html  JamsActivity.html  ProfileActivity.html  index.html
Frontend/: settings.gradle.kts
(+1631 files in other folders)
