<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotifyPlayerActivity">

    <LinearLayout
        android:id="@+id/top_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_button"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Close" />

        <Button
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Review Song" />

    </LinearLayout>

    <WebView
        android:id="@+id/spotify_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_button_layout"
        android:layout_marginBottom="350dp"/>

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/history_list_view"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:text="Song Play History" />

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
